Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 20 Dec 2025 03:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A0E:ACBD1:4C1143:4CC3A6:69461B85
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700105-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202245.396712,VS0,VE411
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c55444234e83311e908f175c701bbbe992eaa9e

