Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 19 Dec 2025 21:29:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F2E:FEC0C:6AE92:6BC99:6945C17C
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700068-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766202243.713090,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ad4ae8f070952623f612eb63deaf8965d0103b1

