Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 20 Dec 2025 03:54:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3804:20A113:4EFED6:4FB14F:69461B84
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700068-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202254.689612,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 74855a9c2a4ac92c2dd580c19fe5eb0127c096eb

