Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 20 Dec 2025 03:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C649:233DB7:4D16E3:4DC95B:69461B84
Accept-Ranges: bytes
Age: 1
Date: Sat, 20 Dec 2025 03:44:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700086-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202245.439841,VS0,VE823
Vary: Accept-Encoding
X-Fastly-Request-ID: 35e519c93b4fb9e74ad3c56720d89673ca6d9a78

