Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 20 Dec 2025 03:54:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09BB:2C00F:4D37EC:4DEA0B:69461B81
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700086-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202242.143621,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 470d5f108036d2c992b7d36d755c553f45d25433

