Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 20 Dec 2025 03:54:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1199:E614A:4C9425:4D46E6:69461B88
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:09 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700024-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202249.473445,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: d5240dd71b49f79d4e375033e4bc149e170cbab0

