Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 19 Dec 2025 21:29:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1629:15ED34:66801:675FD:6945C16C
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:00 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766202241.518111,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 233fa6d74e65739e8d1c87794ac72dc370f0f1f0

