Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 20 Dec 2025 03:54:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 659E:15ED34:4E453F:4EF802:69461B83
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:03 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700071-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202243.209481,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: bf6bf7488e85c8a3805768c662b393f483fbb963

