Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 20 Dec 2025 03:54:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20B9:A332F:4D44B7:4DF762:69461B80
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:00 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700093-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202241.661744,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 68cecbaecd6dd988bbdca570b3935585b7dd1c03

