Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 19 Dec 2025 21:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BA2:2B1356:BBFDE:BD9AB:6945C7EE
Accept-Ranges: bytes
Date: Sat, 20 Dec 2025 03:44:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700055-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766202242.143628,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: e0bd2aea0f1e0c32624152fe5f38d69958ce6f06

