Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 20 Dec 2025 03:54:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E72E:88829:4C7EB0:4D3129:69461B7E
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700082-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766202242.972536,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: f26f487f98717af18b4cc5d09f30f20f654bef43

