Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 19 Dec 2025 21:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4494:15ED34:BE9C2:C0399:6945C7EE
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 03:44:01 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700067-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766202241.396933,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: d192e0ab5001dd03cd5197d41817c04b87eb97c9

